<?php
/*
Template Name: about
*/
?>
<?php get_header(); ?>
<main id="panel">  
<?php  get_template_part("template_parts/headertop"); ?>
<?php get_template_part("template_parts/about-block"); ?>

    <section id="history">
      <div class="container">
        <h2>История</h2>
        <div class="row">
          <ul>
            <li>
              <div class="list_date">
                <span>01</span>
                <p>Фабрика «Лидер» была основана в августе 2006 года.</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>02</span>
                <p>Первоначальная площадь производства составляла 7270 кв. м.</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>03</span>
                <p>Постепенно развиваясь, фабрика «Лидер» достигла сегодняшних масштабов: общая площадь предприятия увеличилась до пяти гектаров, объёмы производства — до 2000 полотен в месяц, модельный ряд до 20 моделей, число рабочих — до 300 человек.</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>04</span>
                <p>В 2012 году фабрика освоила производство дверей из массива бука, а также начала выпуск моделей с отделкой полотна массивным обкладом.</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>05</span>
                <p>Продукция реализуется по всей территории Российской Федерации, от Адлера до Архангельска и от Калининграда до Петропавловска-Камчатского, а также в странах ближнего зарубежья (Казахстан, Абхазия).</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    
<!-- вывод галереи -->
<?php get_template_part('template_parts/gallery-main'); ?>

    <section id="our_wins">
      <div class="container">
        <h2>Наши достижения</h2>
        <div class="row">
          <ul>
            <li>
              <div class="list_date">
                <span>01</span>
                <p>ООО «Лидер» в 2013 году вошло в ряды лидеров экономики Российской Федерации по данным Международного экономического рейтинга «Лига Лучших». Предприятие заняло 3-е место в рейтинге среди предприятий по профилирующему виду деятельности согласно ОКВЭД 20.30.1 - «Производство деревянных строительных конструкций и столярных изделий» и получило статус-звание «Предприятие года 2012» с соответствующим сертификатом.</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>02</span>
                <p>В 2009 году фабрика стала победителем регионального конкурса программы «100 лучших товаров России» за двери межкомнатные «Татьяна».</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>03</span>
                <p>На сегодняшний день ООО «Лидер» — это один из ведущих производителей в России в сфере производства межкомнатных дверей из массива твёрдых пород древесины. 31 мая 2010 года Общество с ограниченной ответственностью «Лидер» награждено главой республики Адыгея А.К. Тхакушиновым дипломом «За вклад в развитие экономики Республики Адыгея», а в 2011 году генеральный директор предприятия — «Сертификатом доверия работодателю».</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>04</span>
                <p>«Лидер» — постоянный участник российских строительных и интерьерных выставок. В том числе таких известных как MosBuild (Москва), Buildex (Москва), Batimat (Москва), SibBuild (Новосибирск), YugBuild (Краснодар).</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>05</span>
                <p>Фабрика уделяет внимание не только производству, предприятие активно занимается социальными проектами. Начиная с 2009 года «Лидер» помогает муниципальному детскому ансамблю народной песни «Кубаночка» организовывать своё участие в фестивалях фольклорных коллективов, за что неоднократно получало благодарственные письма: от народного артиста России В.Г. Захарченко и организаторов Всероссийского фестиваля казачьего творчества «Казачье братство».</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>06</span>
                <p>Оказывается поддержка организациям ветеранов ВОВ, молодежным спортивным клубам и учреждениям школьного образования.</p>
              </div>
            </li>
            <li>
              <div class="list_date">
                <span>05</span>
                <p>Специалисты фабрики совершенствуют свои профессиональные навыки, посещая обучающие семинары по разным направлениям, а также выставки деревообрабатывающего оборудования и отделочных материалов (включая зарубежные).</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="area">
    <div class="container">
      <h2>Зона охвата</h2>
    </div>
      <div class="container-fluid">
        <img src="<?php bloginfo( 'template_url' ); ?>/img/area.png" alt="">
      </div>
    </section>


<?php get_footer(); ?>
